# users

./: WebApplicationEMPTY.sln
WebApplicationEMPTY/: Program.cs  Startup.cs  WebApplicationEMPTY.csproj
WebApplicationEMPTY/Controllers/: CarController.cs  CartController.cs  HomeController.cs  OrderController.cs  UsersController.cs  WeatherController.cs
WebApplicationEMPTY/DbContext/: ApplicationContext.cs
WebApplicationEMPTY/GetWeather/: GetWeather.cs
WebApplicationEMPTY/Interfaces/: IAllCars.cs  IAllCategory.cs  IAllOrders.cs  IGetUsers.cs
WebApplicationEMPTY/Migrations/: 20220907112542_Initial.Designer.cs  20220907112542_Initial.cs  ApplicationContextModelSnapshot.cs
WebApplicationEMPTY/Models/: User.cs  UserView.cs
WebApplicationEMPTY/Models/Car/: Car.cs  CarCategory.cs  CarListViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Order.cs  OrderDetail.cs
WebApplicationEMPTY/Models/weather/: TemperatureInfo.cs  WeatherResponse.cs
WebApplicationEMPTY/Properties/: launchSettings.json
WebApplicationEMPTY/Repository/: DBUsers.cs
WebApplicationEMPTY/Repository/CarRepository/: AddCategoryInDb.cs  CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
WebApplicationEMPTY/Services/: TimedHostedService.cs
WebApplicationEMPTY/Views/Car/: Index.cshtml
WebApplicationEMPTY/Views/Cart/: Index.cshtml
WebApplicationEMPTY/Views/Home/: Index.cshtml
WebApplicationEMPTY/Views/Order/: Checkout.cshtml  Complete.cshtml  GetOrders.cshtml
WebApplicationEMPTY/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
WebApplicationEMPTY/Views/Users/: Create.cshtml  Edit.cshtml  Users.cshtml  crudusers.cshtml
WebApplicationEMPTY/Views/Weather/: Index.cshtml
WebApplicationEMPTY/wwwroot/img/: model3.jfif  vesta.jfif
WebApplicationEMPTY/wwwroot/js/: scriptAPI.js
